

.row
  .col-md-10
    h2 実験の説明
    ul
      li これから, C言語の問題を解いて頂きます.
      li
        = link_to "ここ", "https://ide.c9.io/mariy100/sourcepoint#{@experiment_user.id}#openfile-main.c", class: 'btn btn-link', target: '_blank'
        | から, cloud9(IDE) にログインしてください(email: ttattataa@gmail.com password: K345aoyama).
      li  実験中は このページと cloud9 を同時に利用してください.
      li  実験中は 他の web サイトなどを利用して, 調べながらやっていただいてかまいません.
      li  問題は1問で30分程度です.

      li  このページの一番下の実験開始ボタンを押すと次の画面に遷移します.
    div
      = image_tag 'https://www.sw.it.aoyama.ac.jp/2015/kariyado/research/Sourcepoint_1.png', width: '100%', style: "border: 1px #444 solid"
    ul
      li 水色の[問題を見る] のボタンを押すと問題文が確認できます. 問題の指示に従ってソースコードを作成してください.
      li
        | [ファイルを選択] のボタンからファイルを選択して, 青色の[提出] ボタンを押してください.
        | (cloud9 で作成されたソースコードを一度ダウンロードしてから投稿してください)
      li 提出が成功すると次の画面に遷移します
    div
      = image_tag 'https://www.sw.it.aoyama.ac.jp/2015/kariyado/research/Sourcepoint_3.png', width: '100%', style: "border: 1px #444 solid"
    ul
      li ④ に採点結果が表示されます.
      li 不正解の場合実行結果が表示されます
      li ⑤ に提出されたソースコードが表示されます. 赤いハイライトがある部分の中に間違いがある可能性があるので, 参考にしながら回答してください.

    div
      h2 cloud9 の使い方
      = image_tag 'https://www.sw.it.aoyama.ac.jp/2015/kariyado/research/cloud9.png', width: '100%', style: "border: 1px #444 solid"


p  準備ができましたら, 下の実験開始をおしてください (最後にアンケートがあります)

= link_to '実験開始', experiment_user_path(@experiment_user, experiment_user: { start_at: Time.zone.now }), method: :patch, class: 'btn btn-success', target: '_blank'


h4 注意
p ソースコードの最後は改行で終わってください (warning: no newline at end of file) のエラーがでます
p C言語は if や while の条件式の周りにに 括弧 ( ... ) が必要です
p C言語は 式の最後に セミコロン ; が必要です
