app/views/templates/index.html.slim
p#notice
  = notice
h1
  | Templates
- @current_assignment_ids.each do |ca_id|
  = link_to "#{ca_id}:#{CurrentAssignment.find_by_id(ca_id)&.code}", templates_path(current_assignment_id: ca_id), class: %{btn btn-info}
table.table.table-striped
  thead
    tr
      th id
      th Status
      th User
      th Current assignment
      th Assignment
      th Line count
      th File1 lines count
      th submission?
      th[colspan="3"]
  tbody
    - @templates.each do |template|
      tr class="#{template.is_check ? 'info' : 'danger'}"
        td
          = template.id
        td
          = template.status
        td
          = template.user_id
        td
          = template.current_assignment_id
        td
          = template.assignment_id
        td
          = template.template_lines.length
        td = template.file1.lines.count
        - if template.submission.present?
          td = link_to "Submission: L#{template.submission.lines.length}", submission_path(template.submission), class: %{btn btn-info}
        - else
          td none
        td
          = link_to 'Show', template
        td
          = link_to 'Edit', edit_template_path(template)
        td
          = link_to 'Destroy', template, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Template', new_template_path

app/views/templates/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Templates</h1>

<% @current_assignment_ids.each do |ca_id|  %>
  <%= link_to ca_id, templates_path(current_assignment_id: ca_id), class: %{btn btn-info} %>
<% end %>

<table class='table table-striped'>
  <thead>
    <tr>
      <th>id</th>
      <th>Status</th>
      <th>User</th>
      <th>Current assignment</th>
      <th>Assignment</th>
      <th>Line count</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @templates.each do |template| %>
      <tr>
        <td><%= template.id %></td>
        <td><%= template.status %></td>
        <td><%= template.user_id %></td>
        <td><%= template.current_assignment_id %></td>
        <td><%= template.assignment_id %></td>
        <td><%= template.template_lines.length  %></td>
        <td><%= link_to 'Show', template %></td>
        <td><%= link_to 'Edit', edit_template_path(template) %></td>
        <td><%= link_to 'Destroy', template, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Template', new_template_path %>
