p#notice
  = notice

= link_to 'Back', templates_path, class: 'btn btn-default'
button.clipboard-btn.btn.btn-default[data-clipboard-action="copy" data-clipboard-target="#clipbordTarget"]
  Copy to clipboard

p
  strong
    | File1:
  table
    tbody
      - @template.file1.each_line.with_index(1) do |line, idx|
        tr
          td
            - if tl =  @template_lines.select {|t| t.number == idx}.first
              = link_to idx, template_template_line_path(@template, tl),
                method: :delete, class: 'btn btn-info btn-xs'
            - else
              = link_to idx, template_template_lines_path(@template, { template_line: { number: idx } }),
                method: :post, class: 'btn btn-default btn-xs'
          td
            pre
              = line
p
  strong
    | Status:
  = @template.status
p
  strong
    | User:
  = @template.user_id
p
  strong
    | Encode code:
  = @template.encode_code
p
  strong
    | Current assignment:
  = @template.current_assignment_id
p
  strong
    | Assignment:
  = @template.assignment_id
= link_to 'Edit', edit_template_path(@template)
|  |

.row
  textarea#clipbordTarget
    = @template.file1


