= bootstrap_form_for @submission do |f|
  = f.text_area :file1
  = f.number_field :assignment_id
  = f.number_field :user_id
  = f.hidden_field :submitted
  = check_box_tag :response_type
  = f.submit
