= bootstrap_form_for [@experiment_user, @experiment] do |f|
  - if @experiment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@experiment.errors.count, "error")} prohibited this experiment from being saved:"
      ul
        - @experiment.errors.full_messages.each do |message|
          li = message

  .field
    = f.file_field :file1
    = f.hidden_field :experiment_user_id
    = @experiment.to_json
  .field
    = f.number_field :current_assignment_id
  .field
    = f.hidden_field :end_at
  .actions = f.submit

  - if @rpcsr_check_result.present?
    .panel
      = raw @rpcsr_check_result[:messege_body].encode('UTF-8', 'UTF-8')
      = @rpcsr_check_result[:status].encode('UTF-8', 'UTF-8')
      = link_to 'browse', @rpcsr_check_result[:url].encode('UTF-8', 'UTF-8')

