pre.diffcode
  - submission.file1.encode('UTF-8', 'UTF-8').each_line.with_index(1) do |line, idx|
    - if line_numbers.select { |line_number| line_number.number == idx && line_number.deleted_line }.present?
      span.diffness
        = "------"
    |  <span class="
    = 'diffline' if line_numbers.select { |line_number| line_number.number == idx && !line_number.deleted_line }.present?
    | ">
    = line
    |</span>
