h1 Listing experiments

table.table
  thead
    tr
      th File1
      th Assignment
      th Experiment user
      th End at
      th status
      th
      th
      th

  tbody
    - @experiments.each do |experiment|
      tr
        td = experiment.file1
        td = experiment.current_assignment_id
        td = experiment.experiment_user
        td = experiment.end_at
        td = experiment.status
        td = link_to 'Show', experiment_user_experiment_path(@experiment_user, experiment)

br

= link_to 'New Experiment', new_experiment_user_experiment_path
