h1 実験

.row
  .col-md-6
    h3 05B1


    = link_to '問題を見る', 'https://www.sw.it.aoyama.ac.jp/2015/kariyado/research/05B1.html', class: 'btn btn-info', target: '_blank'
    = bootstrap_form_for [@experiment_user, @experiment] do |f|
      - if @experiment.errors.any?
        #error_explanation
          h2 = "#{pluralize(@experiment.errors.count, "error")} prohibited this experiment from being saved:"
          ul
            - @experiment.errors.full_messages.each do |message|
              li = message

      .field
        = f.file_field :file1
        = f.hidden_field :experiment_user_id
      .field
        = f.hidden_field :current_assignment_id
      .field
        = f.hidden_field :end_at
      .actions = f.submit '提出(10秒ほどかかります)', class: 'btn btn-primary'

      - if @rpcsr_check_result.present?
        .panel
          h3 実行結果
          span.label[class="label-#{@rpcsr_check_result[:status] == 'checked' ? 'success' : 'danger'}"]
            = @rpcsr_check_result[:status].encode('UTF-8', 'UTF-8')
          div
            = link_to '最後にアンケートに回答をおねがいします', 'https://docs.google.com/forms/d/e/1FAIpQLSfn6OpoOhKct-LoC2Mzj7l9O8fH2nXZSUTsXoMzrFZwlhr7Mw/viewform?usp=sf_link', class: 'btn btn-info', target: "_blank" if @rpcsr_check_result[:status] == 'checked'
          = raw @rpcsr_check_result[:messege_body].encode('UTF-8', 'UTF-8')


  .col-md-6
    h3 提出ファイル
    - if @submission.present?
      p 赤いハイライトが有る行は, 間違えている可能性があります
      == render('part', submission: @submission, line_numbers: @submission.lines)

.row
  p
    | 開始時刻 :
    = l @experiment_user.start_at
  p  開始から40分以上経過してしまった場合は, 一度作成途中のソースコードを提出してからアンケートに移動してださい
  = link_to 'アンケートに移動', 'https://docs.google.com/forms/d/e/1FAIpQLSfn6OpoOhKct-LoC2Mzj7l9O8fH2nXZSUTsXoMzrFZwlhr7Mw/viewform?usp=sf_link', class: 'btn btn-default', target: "_blank"
