p#notice = notice

p
  strong File1:
  = @experiment.file1
p
  strong Assignment:
  = @experiment.assignment
p
  strong Experiment user:
  = @experiment.experiment_user
p
  strong End at:
  = @experiment.end_at
p
  strong Deleted at:
  = @experiment.deleted_at

= link_to 'Edit', edit_experiment_path(@experiment)
'  |
= link_to 'Back', experiments_path
