p#notice = notice

p
  strong File1:
  = @experiment.file1
p
  strong Assignment:
  = @experiment.current_assignment_id
p
  strong Experiment user:
  = @experiment.experiment_user
p
  strong End at:
  = @experiment.end_at
p
  strong Deleted at:
  = @experiment.deleted_at

= link_to 'Edit', edit_experiment_user_experimnent_path(@experiment_user, @experiment)
'  |
= link_to 'Back', experiment_user_experiments_path(@experiment)
