doctype html
html
  head
    meta charset="UTF-8"
    title
      | Sourcepoint
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body[class="#{controller_name}"]
    .container-fluid
      = yield
